@(params: Map[String, Any])

{
      (params.filter(_._1.startsWith("TOPS_ROW_"))).map {
        case (taxType, lineWithCommas) =>
          val cells = lineWithCommas.toString.split(",").toList
        {
          cells(0).toString + "\n" +
          cells(1).toString + "\n" +
          formatAmountInPence(cells(2)).toString + "\n" +
          cells(3).toString + "\n" +
          formatAmountInPence(cells(4)).toString + "\n" +
          cells(5).toString + "\n" +
          formatAmountInPence(cells(6)).toString + "\n" +
          cells(7).toString + "\n" +
          formatAmountInPence(cells(8)).toString + "\n"
        }
      }
}
